operator       = @{ "operator" } // TODO
operand        = @{ "operand" }  // TODO

instruction    = { operator ~ (spacing+ ~ operand)? }

loopBlockStart = { "[" ~ newline }
loopBlockEnd   = { "]" }
loopBlock      = { loopBlockStart
                 ~ statements
                 ~ newline
                 ~ loopBlockEnd
                 }

statement      = _{ spacing*
                  ~ (instruction | loopBlock)
                  }

statements     = _{ statement* }

newline        = _{ "\n" | "\r\n" }
spacing        = _{ " "  | "\t" }
COMMENT        = _{ ";;" ~ (!newline ~ ANY)* ~ newline}

file = {SOI ~ (statement ~ newline+)* ~ EOI}
