operator       = @{ "operator" } // TODO
operand        = @{ "operand" }  // TODO

instruction    = { operator ~ (spacing+ ~ operand)? }

loopBlockStart = { "[" ~ NEWLINE }
loopBlockEnd   = { "]" }
loopBlock      = { loopBlockStart
                 ~ statements
                 ~ loopBlockEnd
                 }

statement      = _{ spacing*
                  ~ (instruction | loopBlock)
                  }

statements     = _{ (statement | NEWLINE)* }

spacing        = _{ " "  | "\t" }
COMMENT        = _{ ";;" ~ (!NEWLINE ~ ANY)* ~ NEWLINE}

file = {SOI ~ (statement ~ NEWLINE+)* ~ EOI}
